DATABASE_HOST=db
DATABASE_USER=armand
DATABASE_PASSWORD=armand
DATABASE_NAME=armand_development
DATABASE_URL=postgresql://armand:armand@db/armand_development
FEDORA_URL=http://fcrepo:8080/rest
FEDORA_BASE_PATH=/dev
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_CACHE_STORE_URL=memcache
SOLR_PORT=8983
SOLR_HOST=solr
SOLR_URL=http://solr:8983/solr/armand-development
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0
RECAPTCHA_SITE_KEY='SITE_KEY_HERE'
RECAPTCHA_SECRET_KEY='SECRET_KEY_HERE'